java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

## var.mom.jms.pbulisher
topic.var.mom.jms.aufgabe4 = aufgabe4

## var.mom.jms.subscriber
topic.var.mom.jms.aufgabenummer5 = aufgabenummer5
